{
  "schemaVersion": 1,
  "id": "witchery",
  "version": "${version}",
  "name": "Witchery",
  "description": "Witchery",
  "authors": [
    "MrSterner",
    "anatevka"
  ],
  "contact": {
    "homepage": "",
    "sources": ""
  },
  "license": "ARR",
  "icon": "assets/logo.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "dev.sterner.witchery.fabric.WitcheryFabric"
    ],
    "client": [
      "dev.sterner.witchery.fabric.WitcheryFabric"
    ],
    "fabric-datagen": [
      "dev.sterner.witchery.fabric.datagen.WitcheryDatagen"
    ],
    "emi": [
      "dev.sterner.witchery.integration.emi.WitcheryEmiPlugin"
    ],
    "jei_mod_plugin": [
      "dev.sterner.witchery.integration.jei.WitcheryJeiPlugin"
    ],
    "mm:early_risers": [
      {
        "adapter": "kotlin",
        "value": "dev.sterner.witchery.fabric.asm.EarlyRiser"
      }
    ]
  },
  "mixins": [
    "witchery.mixins.json",
    "witchery-common.mixins.json"
  ],
  "custom": {
    "modmenu": {
      "update_checker": true
    }
  },
  "depends": {
    "fabric": "*",
    "minecraft": ">=1.21.1",
    "architectury": "*",
    "modonomicon": "*"
  }
}